# These options may break interoperability with other OpenPGP implementations
# The default symmetric cipher used is AES-128, but may be chosen with the --cipher-algo
# cipher-algo
# digest-algo
# cert-digest-algo
# compress-algo

# Chooses signing keys
# local-user
# default-key

# Use the default key as default recipient  if option --recipient is not used
#default-recipient-self

# Command line that should be run to view a photo ID (I should use feh under X11)
photo-viewer "/usr/bin/feh --title 'Fingerprint %f' %i"

# Do not guess from locale setting and always use UTF-8 as native display charset
display-charset utf-8

# Assume that command line arguments are given as UTF-8 strings
utf8-strings

# Use new TOFU trust model
trust-model tofu+pgp

#no-greeting

# Refuse to run if GnuPG cannot get secure memory
require-secmem

# Used with my own user-id as an "encrypt-to-self". Only used when there are other recipients given
encrypt-to 37A669753FA8BC8A9664DB864C44FAF16BEBEC9C

# If a fingerprint is printed for the primary key, this option forces printing of the fingerprint for all subkeys
with-subkey-fingerprint

# RSA - asymmetric, 1024 - 4096 bits, recommended, wide support
# DSA - asymmetric, 1024, 2048, and 3072 bits. 1024 bits requires a 160-bit hash, 2048 bits requires a 224-bit hash, 3072 bits requires a 256-bit hash
# ELG - ElGamal, asymmetric, 1024 - 4096 bits
# [Elliptic Curves] - asymmetric, safety comparable to RSA-16384, future default, but not widely supported
# ECDH - ?
# ECDSA - ?
# EDDSA - ?
#
# AES256, AES192, AES - symmetric, recommended
# TWOFISH - symmetric, recommended
# BLOWFISH - symmetric, 4 GB limit
# 3DES - symmetric, slow, 4 GB limit
# CAST5 - symmetric, 4 GB limit
# CAMELLIA256, CAMELLIA192, CAMELLIA128 - symmetric, recommended
# IDEA - symmetric, 64 bits block size => 4 GB limit, not recommended
#
# SHA1 - hash function, 160 bits. Still safe, but not recommended
# SHA-224, SHA-256, SHA-384, SHA-512 - hash function. Strongest hashes in GnuPG
# RIPEMD160 - ?

# Safely overrides algorithm chosen by the recipient key preferences. The most
# highly ranked cipher in this list is also used for the --symmetric encryption
#personal-cipher-preferences string

# Safely overrides algorithm chosen by the recipient key preferences. The most
# highly ranked digest algorithm in this list is also used when signing without
# encryption (e.g. --clear-sign or --sign)
#personal-digest-preferences string

# Safely overrides algorithm chosen by the recipient key preferences. The most
# highly ranked compression algorithm in this list is also used when there are
# no recipient keys to consider (e.g. --symmetric)
personal-compress-preferences "BZIP2 ZLIB ZIP Uncompressed"

# Digest algorithm used to mangle passphrases for symmetric encryption. The default is SHA-1
#s2k-digest-algo name

# Treat the specified digest algorithm as weak. Signatures made over weak digests are normally rejected
#weak-digest SHA1

# Default expiration time to use for signature expiration
default-sig-expire 2y

# Default expiration time to use for key signature expiration
default-cert-expire 2y

# Default algorithms for key generation
default-new-key-algo "ed25519/cert,sign+cv25519/encr"

# List of default preferences (used for new keys and becomes the default for
# "setpref" in the edit menu
#default-preference-list string

# Keyserver URL used when writing a new self-signature on a key, which includes
# key generation and changing preferences
#default-keyserver-url name

