# Time-stamp: <2021-08-11 13:19:07 gentoosiast>

# Fixes problems when connecting to SKS HKPS keyservers (but not needed for
# keys.openpgp.org server)
#  gpg: DBG: chan_3 <- ERR 1 General error <Unspecified source>
#  gpg: keyserver refresh failed: General errorg
#hkp-cacert /usr/share/gnupg/sks-keyservers.netCA.pem

# https://sks-keyservers.net/overview-of-pools.php
#
#keyserver hkp://jirk5u4osbsr34t5.onion 
#keyserver htps://hkps.pool.sks-keyservers.net

# keys.openpgp.org (also available as onion service)
# https://keys.openpgp.org/about/usage
#
# If exactly two keyservers are configured and only one is a Tor hidden service
# (.onion), Dirmngr selects the keyserver to use depending on whether Tor is
# locally running or not. The check for a running Tor is done for each new
# connection.
keyserver hkp://zkaan2xfbuxia2wpf7ofnkbz6r5zdbbvxbunvp5g2iebopbfc4iqmbad.onion
keyserver hkps://keyserver.ubuntu.com

# debug with "watchgnupg --force --time-only $(gpgconf --list-dirs socketdir)/S.log"
#debug-level basic
#log-file socket://

