# Time-stamp: <2021-08-12 14:59:48 gentoosiast>

# https://wiki.archlinux.org/title/XDG_Base_Directory
XDG_CONFIG_HOME="$HOME/.config"
XDG_CACHE_HOME="$HOME/.cache"
XDG_DATA_HOME="$HOME/.local/share"
XDG_STATE_HOME="$HOME/.local/state"

XDG_DATA_DIRS="/usr/local/share:/usr/share"
XDG_CONFIG_DIRS="/etc/xdg"

# aspell
ASPELL_CONF="per-conf ${XDG_CONFIG_HOME}/aspell/aspell.conf"

# elinks
ELINKS_CONFDIR="${XDG_CONFIG_HOME}/elinks"

# gnupg
GNUPGHOME="${XDG_DATA_HOME}/gnupg"

# gradle
GRADLE_USER_HOME="${XDG_DATA_HOME}/gradle"

# gtk2
GTK2_RC_FILES="${XDG_CONFIG_HOME}/gtk-2.0/gtkrc"

# jdk-openjdk
_JAVA_OPTIONS="-Djava.util.prefs.userRoot=${XDG_CONFIG_HOME}/java"

# leiningen
LEIN_HOME="${XDG_DATA_HOME}/lein"

# ncurses
TERMINFO="${XDG_DATA_HOME}/terminfo"

# nodejs
NODE_REPL_HISTORY="${XDG_DATA_HOME}/node_repl_history"

# npm
NPM_CONFIG_USERCONFIG="${XDG_CONFIG_HOME}/npm/npmrc"

# nvm (AUR)
NVM_DIR="${XDG_DATA_HOME}/nvm"

# pyenv
PYENV_ROOT="${XDG_DATA_HOME}/pyenv"

# python-poetry
POETRY_HOME="${XDG_DATA_HOME}/poetry"

# python-pylint
PYLINTHOME="${XDG_CACHE_HOME}/pylint"

# openssl
# https://www.openssl.org/docs/faq.html#USER -> Why do I get a "PRNG not seeded" error message?
RANDFILE="${XDG_DATA_HOME}/rnd"

# racket
PLTUSERHOME="${XDG_DATA_HOME}/racket"

# readline
INPUTRC="${XDG_CONFIG_HOME}/readline/inputrc"

# rlwrap
RLWRAP_HOME="${XDG_DATA_HOME}/rlwrap"

# rustup
RUSTUP_HOME="${XDG_DATA_HOME}/rustup"

# rustup (cargo)
CARGO_HOME="${XDG_DATA_HOME}/cargo"

# stone-soup
# NOTE: The trailing slash is required
CRAWL_DIR="${XDG_DATA_HOME}/crawl/"

# torsocks
TORSOCKS_CONF_FILE="${XDG_CONFIG_HOME}/torsocks/torsocks.conf"

# wego (AUR)
# https://github.com/schachmat/wego
WEGORC="${XDG_CONFIG_HOME}/wego/wegorc"

