# Time-stamp: <2021-07-31 12:52:35 gentoosiast>

# Firefox
## Applications on Wayland can not launch Firefox - fix
## https://wiki.archlinux.org/title/Firefox#Applications_on_Wayland_can_not_launch_Firefox
MOZ_DBUS_REMOTE=1
## Start in Wayland mode
MOZ_ENABLE_WAYLAND=1

# Use Qt5 Kvantum Style Engine by default
# QT_STYLE_OVERRIDE=kvantum

# Waybar (required for proper working of tray module)
# probably not needed anymore
#XDG_CURRENT_DESKTOP=Unity

# Blank screen in Java applications
# https://wiki.archlinux.org/title/Sway#Java_applications
_JAVA_AWT_WM_NONREPARENTING=1
